{
    "name": "Match3.Input",
    "rootNamespace": "",
    "references": [
        "GUID:903c5ac2cb4372a4883710ff3f03bcd7",
        "GUID:a297f71110c341719ab45f5f023512f4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}